<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Secure Logout</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Secure Logout</h1>
    <div id="status">Ready to scan your active logins</div>
    <button id="scanBtn" class="btn">Scan Active Logins</button>
    
    <div id="searchContainer" class="hidden">
      <input type="text" id="searchInput" placeholder="Search websites...">
      <button id="clearSearchBtn" class="btn small">Clear</button>
    </div>
    
    <div id="results"></div>
    
    <div class="actions">
      <button id="logoutSelectedBtn" class="btn danger" disabled>Logout Selected</button>
      <button id="logoutAllBtn" class="btn danger" disabled>Logout All</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>