body {
  width: 400px;
  padding: 15px;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
}

h1 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.btn {
  background: #4285f4;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 5px 0;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
  transition: all 0.2s;
}

.btn.small {
  padding: 6px 12px;
  font-size: 12px;
  width: auto;
}

.btn.danger {
  background: #ea4335;
}

.btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

.btn:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-1px);
}

#status {
  margin: 10px 0;
  color: #666;
  font-size: 14px;
}

#searchContainer {
  display: flex;
  gap: 5px;
  margin: 10px 0;
}

#searchContainer.hidden {
  display: none;
}

#searchInput {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

#results {
  text-align: left;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #eee;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

.site-item {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.site-item.hidden {
  display: none;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-name {
  font-weight: bold;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.site-name input {
  margin-right: 8px;
}

.site-status {
  color: #666;
  font-size: 12px;
  white-space: nowrap;
}

.site-actions {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
}

.site-logout-btn {
  background: #fbbc05;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions .btn {
  flex: 1;
}

.no-results {
  color: #666;
  font-style: italic;
  text-align: center;
  padding: 10px;
}